<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CryptoCrazyMvvm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9Nr-Z7-8Ov">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CryptoCell" rowHeight="90" id="E8F-MG-NX4" customClass="CryptoTableViewCell" customModule="CryptoCrazyMvvm" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E8F-MG-NX4" id="er0-jr-jym">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCZ-JK-LwF">
                                                    <rect key="frame" x="20" y="11" width="374" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="KpS-o1-hBK"/>
                                                        <constraint firstAttribute="width" constant="374" id="k6l-Lk-iRf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0KC-KX-Aj7">
                                                    <rect key="frame" x="20" y="50" width="374" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="0KC-KX-Aj7" secondAttribute="bottom" constant="-2" id="8pQ-b6-J7v"/>
                                                <constraint firstItem="0KC-KX-Aj7" firstAttribute="top" secondItem="qCZ-JK-LwF" secondAttribute="bottom" constant="8" id="F6N-f4-2ib"/>
                                                <constraint firstItem="qCZ-JK-LwF" firstAttribute="leading" secondItem="0KC-KX-Aj7" secondAttribute="leading" id="Iuf-O1-XAH"/>
                                                <constraint firstItem="qCZ-JK-LwF" firstAttribute="leading" secondItem="er0-jr-jym" secondAttribute="leadingMargin" id="SZI-xr-9KM"/>
                                                <constraint firstItem="qCZ-JK-LwF" firstAttribute="trailing" secondItem="0KC-KX-Aj7" secondAttribute="trailing" id="YsR-7m-zQc"/>
                                                <constraint firstItem="qCZ-JK-LwF" firstAttribute="top" secondItem="er0-jr-jym" secondAttribute="topMargin" id="gAd-Oq-6YP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblName" destination="qCZ-JK-LwF" id="lZd-03-xpV"/>
                                            <outlet property="lblPrice" destination="0KC-KX-Aj7" id="NXy-Mr-WAz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Nr-Z7-8Ov" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="J4V-Y6-PsK"/>
                            <constraint firstItem="9Nr-Z7-8Ov" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JsO-lm-Ndp"/>
                            <constraint firstItem="9Nr-Z7-8Ov" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qtZ-DP-6w7"/>
                            <constraint firstItem="9Nr-Z7-8Ov" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sov-T7-PLu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="9Nr-Z7-8Ov" id="5lk-8q-ML8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
